#NODE_ENV=production
NODE_ENV=prod
PUBLIC_PATH=/

TRACKING=true

NEW_RELIC_LICENCE=""
NEW_RELIC_APPLICATION_ID=""

MIXPANEL_PROJECT_ID="3e96e654e4885637d33190422ececbc5"
MIXPANEL_PROJECT_SECRET="c6ef359f7edf055e6ad531933898bf8a"

FULL_STORY_ENABLED=true

#Sentry Config
SENTRY_DSN="https://062c6f5971f248f888a33b2199890f37@sentry.io/1722959"
© 2019 GitHub, Inc.