export default {
  TASK_NAME_MISSING: "Task name is missing",
  LEVEL_INSUFFICIENT_TOPIC_COUNT: "Checklist must have at least one Task",
  LEVEL_MAP_MISSING: "LEVEL_MAP_MISSING",
  LEVEL_THEME_MAP_IMAGES_NOT_PROCESSED: "LEVEL_THEME_MAP_IMAGES_NOT_PROCESSED",
  TOPIC_NAME_MISSING: "Section name is missing",
  TOPIC_LO_COUNT_INSUFFICIENT: "Section must have at least one Task",
  TOPIC_INVALID_RANDOMIZATION_BY_COLOCATION: "TOPIC_INVALID_RANDOMIZATION_BY_COLOCATION",
  TOPIC_INVALID_RANDOMIZATION_BY_SCORE: "TOPIC_INVALID_RANDOMIZATION_BY_SCORE",
  INSUFFICIENT_CHILDREN_COUNT: "ILT must have at least one Session"
};
